# FinalProjectKursItra

./: FinalProjectKursItra.sln
FinalProjectKursItra/: FinalProjectKursItra.csproj  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.json
FinalProjectKursItra/Areas/Identity/: IdentityHostingStartup.cs
FinalProjectKursItra/Controllers/: AccountController.cs  CommentsController.cs  CompanyController.cs  HomeController.cs  ManageController.cs  NewsController.cs  ProfileController.cs  UserController.cs
FinalProjectKursItra/Data/: ApplicationDbContext.cs
FinalProjectKursItra/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+4 more)
FinalProjectKursItra/Migrations/: 20210427113213_AddDb.Designer.cs  20210427113213_AddDb.cs  20210427193921_Init.Designer.cs  20210427193921_Init.cs  20210427194118_Update_User_Information_Age.Designer.cs  20210427194118_Update_User_Information_Age.cs  20210506133523_Create_Models_News_and_CompanyNews.Designer.cs  20210506133523_Create_Models_News_and_CompanyNews.cs  20210507115826_update_model_News.Designer.cs  20210507115826_update_model_News.cs  20210512113133_create_model_vote.Designer.cs  20210512113133_create_model_vote.cs  ApplicationDbContextModelSnapshot.cs
FinalProjectKursItra/Models/: ApplicationUser.cs  Comment.cs  Company.cs  CompanyHelper.cs  CompanyNews.cs  CompanyTag.cs  ErrorViewModel.cs  Like.cs  News.cs  Tag.cs  UserInformation.cs  Vote.cs
FinalProjectKursItra/Properties/: launchSettings.json  serviceDependencies.FinalProjectItra - Web Deploy.json  serviceDependencies.FinalProjectItransition - Web Deploy.json
FinalProjectKursItra/Service/: EmailService.cs
FinalProjectKursItra/ViewModels/: CompanyViewModel.cs  CreateCompanyViewModel.cs  CreateManualViewModel.cs  CreateNewsViewModel.cs  CreateViewModel.cs  CreateViewModelForNews.cs  EditUserViewModel.cs  HomeIndexViewModel.cs  NewsViewModel.cs
FinalProjectKursItra/Views/: _ViewImports.cshtml
(+53 files in other folders)
